F 0
s 4 NOT_IDENTIFIED NOT_AUTHENTICATED AUTHENTICATED WAITING_NEW_CONNECTION
i 14 USER_OK USER_ERR PASS_OK PASS_ERR STAT_ NOOP_ LIST_OK LIST_ERR RETR_OK RETR_ERR QUIT_ RSET_ DELE_OK DELE_ERR
o 2 +OK -ERR
n0 NOT_IDENTIFIED 
p 42
NOT_IDENTIFIED USER_ERR NOT_IDENTIFIED -ERR
NOT_IDENTIFIED PASS_ERR NOT_IDENTIFIED -ERR
NOT_IDENTIFIED PASS_OK NOT_IDENTIFIED -ERR
NOT_IDENTIFIED STAT_ NOT_IDENTIFIED -ERR
NOT_IDENTIFIED LIST_OK NOT_IDENTIFIED -ERR
NOT_IDENTIFIED LIST_ERR NOT_IDENTIFIED -ERR
NOT_IDENTIFIED RETR_OK NOT_IDENTIFIED -ERR
NOT_IDENTIFIED RETR_ERR NOT_IDENTIFIED -ERR
NOT_IDENTIFIED RSET_ NOT_IDENTIFIED -ERR
NOT_IDENTIFIED NOOP_ NOT_IDENTIFIED -ERR
NOT_IDENTIFIED DELE_OK NOT_IDENTIFIED -ERR
NOT_IDENTIFIED DELE_ERR NOT_IDENTIFIED -ERR
NOT_IDENTIFIED QUIT_ WAITING_NEW_CONNECTION +OK
NOT_IDENTIFIED USER_OK NOT_AUTHENTICATED +OK
NOT_AUTHENTICATED USER_OK NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED USER_ERR NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED PASS_ERR NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED STAT_ NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED NOOP_ NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED LIST_OK NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED LIST_ERR NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED RETR_OK NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED RETR_ERR NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED RSET_ NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED DELE_OK NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED DELE_ERR NOT_AUTHENTICATED -ERR
NOT_AUTHENTICATED QUIT_ WAITING_NEW_CONNECTION +OK
NOT_AUTHENTICATED PASS_OK AUTHENTICATED +OK
AUTHENTICATED USER_OK AUTHENTICATED -ERR
AUTHENTICATED USER_ERR AUTHENTICATED -ERR
AUTHENTICATED PASS_ERR AUTHENTICATED -ERR
AUTHENTICATED PASS_OK AUTHENTICATED -ERR
AUTHENTICATED STAT_ AUTHENTICATED +OK
AUTHENTICATED LIST_OK AUTHENTICATED +OK
AUTHENTICATED LIST_ERR AUTHENTICATED -ERR
AUTHENTICATED RETR_OK AUTHENTICATED +OK
AUTHENTICATED RETR_ERR AUTHENTICATED -ERR
AUTHENTICATED NOOP_ AUTHENTICATED +OK
AUTHENTICATED DELE_OK AUTHENTICATED +OK
AUTHENTICATED DELE_ERR AUTHENTICATED -ERR
AUTHENTICATED RSET_ AUTHENTICATED +OK
AUTHENTICATED QUIT_ WAITING_NEW_CONNECTION +OK