USER_OK/+OK USER_OK/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK USER_ERR/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK PASS_OK/+OK USER_OK/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK USER_ERR/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK PASS_OK/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK PASS_ERR/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK STAT_/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK NOOP_/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK LIST_OK/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK LIST_ERR/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK RETR_OK/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK RETR_ERR/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK QUIT_/+OK RESET_ 
USER_OK/+OK PASS_OK/+OK RSET_/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK DELE_OK/+OK PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_OK/+OK DELE_ERR/-ERR PASS_OK/-ERR USER_OK/-ERR RESET_ 
USER_OK/+OK PASS_ERR/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK STAT_/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK NOOP_/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK LIST_OK/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK LIST_ERR/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK RETR_OK/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK RETR_ERR/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK QUIT_/+OK RESET_ 
USER_OK/+OK RSET_/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK DELE_OK/-ERR PASS_OK/+OK RESET_ 
USER_OK/+OK DELE_ERR/-ERR PASS_OK/+OK RESET_ 
USER_ERR/-ERR USER_OK/+OK RESET_ 
PASS_OK/-ERR USER_OK/+OK RESET_ 
PASS_ERR/-ERR USER_OK/+OK RESET_ 
STAT_/-ERR USER_OK/+OK RESET_ 
NOOP_/-ERR USER_OK/+OK RESET_ 
LIST_OK/-ERR USER_OK/+OK RESET_ 
LIST_ERR/-ERR USER_OK/+OK RESET_ 
RETR_OK/-ERR USER_OK/+OK RESET_ 
RETR_ERR/-ERR USER_OK/+OK RESET_ 
QUIT_/+OK RESET_ 
RSET_/-ERR USER_OK/+OK RESET_ 
DELE_OK/-ERR USER_OK/+OK RESET_ 
DELE_ERR/-ERR USER_OK/+OK RESET_
